spring.datasource.url= jdbc:mysql://localhost:3306/${database}?createDatabaseIfNotExist=true
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.max-http-header-size=20000
# App Properties
database=
db-user=
db-password=
init.database=false
load.data=false
spring.data.rest.base-path=/rest
# --database=research --db-user=root --init.database=false  --load.data=true


